# ProjectCitas

./: nbactions.xml  pom.xml
src/main/java/Controlador/: GestorPacienteControl.java  PacienteControl.java
src/main/java/Modelo/: GestorPaciente.java  Paciente.java
src/main/java/Recursos/: Conexion.java  Main.java
src/main/java/Vista/: ConsPacienteInternalFrame.form  ConsPacienteInternalFrame.java  PrincipalJFrame.form  PrincipalJFrame.java  RegPacienteInternalFrame.form  RegPacienteInternalFrame.java
src/main/java/com/mycompany/projectcitas/: ProjectCitas.java
